PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/mvp-land
DEFAULT_ADMIN_USERNAME=superadmin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_FULLNAME=SuperAdmin
PASSWORD_SECRET_KEY=qkwjeh2614e2!@$#R#14
TOKEN_SECRET_KEY=jdahq7er1267ehwse!@E$!@$%